* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  ::-webkit-scrollbar {
    width: 0;
  }
  :root {
    --primary: #3acbf7;
  }

  .btn {
    padding: 8px 20px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }

  .btn:hover {
    padding: 8px 20px;
    color: #6568f4;
    transition: 250ms;
  }

  .btn-primary {
    background-color: var(--primary);
  }

  .btn-outline {
    background-color: transparent;
    color: #fff;
    border: 1px solid var(--primary);
  }

  .btn-medium {
    font-size: 18px;
    color: #fff;
  }

  .btn-large {
    padding: 12px 20px;
    font-size: 20px;
    color: #fff;
  }
  .navbar {
    background: linear-gradient(
      90deg,
      rgb(110, 94, 254) 0%,
      rgba(73, 63, 252, 1) 100%
    );
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }

  .navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
  }

  .fa-react {
    margin-left: 0.5rem;
    font-size: 1.6rem;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 65px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
  }

  .nav-links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

  .nav-links:hover {
    background-color: #6d76f7;
    border-radius: 4px;
    transition: all 0.2s ease-out;
  }

  .fa-bars {
    color: #fff;
  }

  .nav-links-mobile {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  @media (max-width: 960px) {
    .navbar {
      position: relative;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 2;
    }

    .nav-menu.active {
      background: #6668f4;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }

    .nav-links {
      text-align: center;
      padding: 1rem;
      width: 100%;
      display: table;
    }

    .nav-links:hover {
      background-color: #7577fa;
      border-radius: 0;
    }

    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }

    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }

    .fa-times {
      color: #fff;
      font-size: 2rem;
    }

    .nav-links-mobile {
      display: block;
      text-align: center;
      padding: 1.5rem;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      background: #4ad9e4;
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
    }

    .nav-links-mobile:hover {
      background: #fff;
      color: #6568f4;
      transition: 250ms;
    }

    Button {
      display: none;
    }
  }
  .animate {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 19px;
    overflow-x: hidden;
  }
  .flip-card-inner {
    position: relative;
    // width: 100%;
    // height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Flips the card on hover */
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 70px;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #ffffff; /* Front card background color */
    color: #000000; /* Front card text color */
    /* Add any additional styles for the front of the card */
  }

  .flip-card-back {
    background-color: #ffffff; /* Back card background color */
    color: #000000;
    transform: rotateY(180deg); /* Back card text color */
    /* Add any additional styles for the back of the card */
  }

  // .flip-card-back {
  //   transform: rotateY(180deg); /* Initially hidden, flipped to back */
  //   /* Styles for the back of the card */
  // }

  .shadows {
    cursor: pointer;
    // height: 70px;
  }

  .shadows:hover {
    // box-shadow: 7px 7px 2px #4ad9e4;
    transform: scaley(50%);
    transition: transform 9s ease-in-out;
  }

  .shadow2 {
    // position: absolute;
    background-color: #fff;
    height: 70px;
    width: 200px;
    // top: 10px;
  }

  table {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 800;
  }
  tr td span {
    color: black;
  }
}
